{
  "private": true,
  "name": "sqrl",
  "dependencies": {
    "lerna": "^3.6.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "jest",
    "test:integration": "jest --config=jest.integration.config.js",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch",
    "watch:test:integration": "npm run test:integration -- --watch"
  }
}
