{
  "name": "sqrl-example-functions",
  "version": "0.6.10",
  "main": "./lib/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": {
    "name": "Josh Yudaken",
    "email": "j@yud.co.za"
  },
  "license": "GLP-3.0",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "sqrl": "^0.6.10"
  },
  "gitHead": "d6f4789442ac2e1dea7b1f39b87c6db3395fd815",
  "repository": "https://github.com/sqrl-lang/sqrl/tree/main/examples/sqrl-example-functions"
}
