{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "sqrl": ["../packages/sqrl"],
      "sqrl-cli": ["../packages/sqrl-cli"],
      "sqrl-cli-functions": ["../packages/sqrl-cli-functions"],
      "sqrl-common": ["../packages/sqrl-common"],
      "sqrl-jsonpath": ["../packages/sqrl-jsonpath"],
      "sqrl-load-functions": ["../packages/sqrl-load-functions"],
      "sqrl-redis-functions": ["../packages/sqrl-redis-functions"],
      "sqrl-test-utils": ["../packages/sqrl-test-utils"],
      "sqrl-text-functions": ["../packages/sqrl-text-functions"]
    },
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "references": [
    {
      "path": "../packages/sqrl"
    },
    {
      "path": "../packages/sqrl-cli"
    },
    {
      "path": "../packages/sqrl-cli-functions"
    },
    {
      "path": "../packages/sqrl-common"
    },
    {
      "path": "../packages/sqrl-jsonpath"
    },
    {
      "path": "../packages/sqrl-load-functions"
    },
    {
      "path": "../packages/sqrl-redis-functions"
    },
    {
      "path": "../packages/sqrl-test-utils"
    },
    {
      "path": "../packages/sqrl-text-functions"
    }
  ],
  "exclude": ["node_modules", "**/*.worker.ts"]
}
